# structured-streaming

./: dependency-reduced-pom.xml  pom.xml
src/main/java/entity/: TweetSentiment.java
src/main/java/kafka/: AnalysisReport.java  TwitterProducer.java  TwitterProducerAWS.java  testTwitter.java
src/main/java/sentimentAnalysis/: SentimentAnalysisConsole.java  SentimentAnalysisConsoleAWS.java  SentimentAnalysisKafkaAWS.java  SentimentAnalysisTemplate.java  UDF.java
